cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lamorski"
  given-names: "Krzysztof"
  orcid: "https://orcid.org/0000-0001-9678-541X"
- family-names: "Kozyra"
  given-names: "Maciej"
  orcid: "https://orcid.org/0009-0002-0236-8696"
- family-names: "Sławiński"
  given-names: "Cezary"
  orcid: "https://orcid.org/0000-0003-1083-1644"
title: "My Research Software"
version: 1.0.0
doi: 10.5281/zenodo.16816892
date-released: 2025-08-12
url: "https://github.com/klamorski/vss"